baseurl=http://demo.guru99.com/V1/index.php
username=mngr339940
password=ybynAqy
chromepath=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
microsoftEdge=./Driver\\msedgedriver.exe
